{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lection43.dbs"
  },
  "Authentification": {
    "SecretKeyFor": "thisissecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "localhost",
    "Audiance": "Lectin43"
  }
}
